#!/usr/bin/env bash
# secret-protection — シークレットファイルの読み書きをブロック
#
# 有効化: ファイル名から .disabled を外す
#   mv secret-protection.sh.disabled secret-protection.sh
#
# WHY: エージェントが .env を読んで内容をログに出したり、
#      上書きして壊したりする事故を防ぐ
#
# 除外ルール: .env.example / .env.sample / .env.template / .env.dist
#      等の構造ドキュメントはブロック対象外とする

TOOL_NAME=$(echo "$INPUT" | jq -r '.tool_name // ""')

get_file_path() {
  echo "$INPUT" | jq -r '.tool_input.file_path // .tool_input.path // ""'
}

# .env* にマッチするが example/sample/template/dist 系は除外するヘルパー
is_secret_env_file() {
  local path="$1"
  # .env または .env.* にマッチ
  if echo "$path" | grep -qE '(^|/)\.env(\.[^/]*)?$'; then
    # example/sample/template/dist は構造ドキュメントなので許可
    if echo "$path" | grep -qiE '\.(example|sample|template|dist)$'; then
      return 1  # 除外
    fi
    return 0  # ブロック対象
  fi
  return 1  # マッチしない
}

# Write/Edit による .env ファイルへの書き込みをブロック
if [[ "$TOOL_NAME" == "Write" || "$TOOL_NAME" == "Edit" ]]; then
  FILE_PATH=$(get_file_path)
  if is_secret_env_file "$FILE_PATH"; then
    echo "❌ シークレットファイル ($(basename "$FILE_PATH")) は保護されています。手動で編集してください。" >&2
    exit 2
  fi
fi

# Read による .env ファイルの読み取りをブロック
if [[ "$TOOL_NAME" == "Read" ]]; then
  FILE_PATH=$(get_file_path)
  if is_secret_env_file "$FILE_PATH"; then
    echo "❌ シークレットファイル ($(basename "$FILE_PATH")) の読み取りはブロックされています。" >&2
    exit 2
  fi
fi

# Bash による .env 内容の表示をブロック
if [[ "$TOOL_NAME" == "Bash" ]]; then
  CMD=$(echo "$INPUT" | jq -r '.tool_input.command // ""')
  if echo "$CMD" | grep -qE '(cat|less|more|head|tail|bat|vi|vim|nano|code|grep|awk|sed|source|\.)\s+.*\.env' \
     || echo "$CMD" | grep -qE '<\s*\.env' \
     || echo "$CMD" | grep -qE '\$\(\s*<\s*\.env' \
     || echo "$CMD" | grep -qE 'source\s+\.env|^\.\s+\.env'; then
    # example/sample/template/dist 系は除外
    if echo "$CMD" | grep -qiE '\.env\.(example|sample|template|dist)\b'; then
      : # 許可 — 構造ドキュメントへの操作
    else
      echo "❌ シークレットファイル (.env) の内容表示はブロックされています。" >&2
      exit 2
    fi
  fi
fi
