#!/usr/bin/env bash
# secret-protection — シークレットファイルの読み書きをブロック
#
# 有効化: ファイル名から .disabled を外す
#   mv secret-protection.sh.disabled secret-protection.sh
#
# WHY: エージェントが .env を読んで内容をログに出したり、
#      上書きして壊したりする事故を防ぐ

TOOL_NAME=$(echo "$INPUT" | jq -r '.tool_name // ""')

# Write/Edit による .env ファイルへの書き込みをブロック
if [[ "$TOOL_NAME" == "Write" || "$TOOL_NAME" == "Edit" ]]; then
  FILE_PATH=$(echo "$INPUT" | jq -r '.tool_input.file_path // .tool_input.path // ""')
  if echo "$FILE_PATH" | grep -qE '(^|/)\.env(\..*)?$'; then
    echo "❌ シークレットファイル ($(basename "$FILE_PATH")) は保護されています。手動で編集してください。" >&2
    exit 2
  fi
fi

# Read による .env ファイルの読み取りをブロック
if [[ "$TOOL_NAME" == "Read" ]]; then
  FILE_PATH=$(echo "$INPUT" | jq -r '.tool_input.file_path // .tool_input.path // ""')
  if echo "$FILE_PATH" | grep -qE '(^|/)\.env(\..*)?$'; then
    echo "❌ シークレットファイル ($(basename "$FILE_PATH")) の読み取りはブロックされています。" >&2
    exit 2
  fi
fi

# Bash による .env 内容の表示をブロック
if [[ "$TOOL_NAME" == "Bash" ]]; then
  CMD=$(echo "$INPUT" | jq -r '.tool_input.command // ""')
  if echo "$CMD" | grep -qE '(cat|less|more|head|tail|bat|vi|vim|nano|code)\s+.*\.env'; then
    echo "❌ シークレットファイル (.env) の内容表示はブロックされています。" >&2
    exit 2
  fi
fi
